server.port=8080
server.servlet.application-display-name=redis_lock

spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=
spring.redis.max-active= 100
spring.redis.max-idle= 10
spring.redis.max-wait= 100000
spring.redis.timeout= 0
